footer {

	background-color: black;
	text-align: center;
	color: #daa520;
}

body {

	background-color: white;
}


header {

	background: black;
}

header::after {

	content: '';
}

nav ul {

	list-style: none;
}

nav a {

	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

nav a:hover {

	color: #daa520;
}

nav a::before {

	content: '';
	background-color: #daa520;

	transition: all ease-in-out 250ms;
}


.hero {

	background-color: white;
	background-size: cover;
}

.form-box {

	border-radius: 4px;
	background: #fff;
	overflow: hidden;
}

.button-box {

	box-shadow: 0 0 5px 1px #daa520;
	border-radius: 30px;
}

.toggle-btn {

	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
}

#btn {

	background: linear-gradient(to right, #daa520, #fff);
	border-radius: 30px;
	transition: .5s;
}

.input-group {

	transition: 0.5s;
}

.input-field {

	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}

.submit-btn {

	cursor: pointer;
	background: linear-gradient(to right, #daa520, #fff);
	outline: none;
	border-radius: 30px;

}

.span {

	color: #777;
	font-size: 12px;
}

#login {

	line-height: 4;
}







