* {

	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.container {

	width: 80%;
	margin: 0 auto;
}

footer {

	height: 20px;
	padding-top: 10px;
	bottom: 0;
}

header::after {

	display: table;
	clear: both;
}

nav {

	padding-left: 28%;

}

nav ul {

	margin: 0; 
	padding: 0;
}

nav li {

	display: inline-block;
	margin-left: 70px;
	padding-top: 23px;
	padding-bottom: 23px;

	position: relative;
}

nav a::before {

	display: block;
	height: 5px;

	position: absolute;
	bottom: 0px;
	width: 0%;

	transition: all ease-in-out 250ms;
}

nav a:hover::before {

	width: 100%;
}


.hero {

	height: 100%;
	width: 100%;
	background-position: center;
	position: absolute;

	border-width: 20px;
}

.car_cont {

	position: relative;

	padding-top: 0%;
	padding-left: 0.3%;
	padding-right: 0.3%;
	padding-bottom: 1%;

	margin-top: 5%;
	margin-bottom: 30%;
	margin-right: 40%;
	margin-left: 29%;
	height: 700px;
	width: 70%;

	border-style: solid;
	border-color:  #daa520;
	border-radius: 30px;
	border-width: 0.5px;
}

table {

	width: 100%;
	border-spacing: 30px 30px;
}

td {

	width: 100px;
	height: 10%;
}

img {

	width: 100%;
	height: 300px;
}

.car_left {

	float: left;
	height: 20%;
	width: 100%;
	border-radius: 10px;
}

.car_right {

	float: right;
	height: 20%;
	width: 100%;
	border-radius: 10px;
}

.filter {

	position: absolute;
	width: 10%;
	height: 20%;

	margin-top: 5%;
	margin-left: 2%;
	padding: 1% 2% 1% 2%;

	border-style: solid;
	border-color:  #daa520;
	border-radius: 30px;
	border-width: 0.5px;
}

.select {

	border-top: 10px;
}

.scelta {

	border-style: solid;
	border-width: 1px;
}











